<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Chunk name="Untitled" type="SingleExit">
<Block img="wall" type="wall" x="0" y="0"/>
<Block img="floor 3" type="wall" x="0" y="1"/>
<Block img="floor 3" type="wall" x="0" y="2"/>
<Block img="floor 3" type="wall" x="0" y="3"/>
<Block img="floor 3" type="wall" x="0" y="4"/>
<Block img="floor 3" type="wall" x="0" y="5"/>
<Block img="floor 3" type="wall" x="0" y="6"/>
<Block img="floor 3" type="wall" x="0" y="7"/>
<Block img="floor 3" type="wall" x="0" y="8"/>
<Block img="floor 3" type="wall" x="0" y="9"/>
<Block img="floor 3" type="wall" x="0" y="10"/>
<Block img="floor 3" type="wall" x="0" y="11"/>
<Block img="floor" type="floor" x="1" y="0"/>
<Block img="floor 3" type="wall" x="1" y="1"/>
<Block img="wall" type="wall" x="1" y="2"/>
<Block img="Копия wall" type="wall" x="1" y="3"/>
<Block img="Копия wall" type="wall" x="1" y="4"/>
<Block img="floor 3" type="wall" x="1" y="5"/>
<Block img="floor 3" type="wall" x="1" y="6"/>
<Block img="floor 3" type="wall" x="1" y="7"/>
<Block img="Копия wall 4" type="wall" x="1" y="8"/>
<Block img="floor 3" type="wall" x="1" y="9"/>
<Block img="Копия wall 4" type="wall" x="1" y="10"/>
<Block img="floor 3" type="wall" x="1" y="11"/>
<Block img="floor" type="floor" x="2" y="0"/>
<Block img="floor 3" type="wall" x="2" y="1"/>
<Block img="wall" type="wall" x="2" y="2"/>
<Block img="Копия wall" type="wall" x="2" y="3"/>
<Block img="Копия wall" type="wall" x="2" y="4"/>
<Block img="floor 3" type="wall" x="2" y="5"/>
<Block img="floor 3" type="wall" x="2" y="6"/>
<Block img="Копия wall 4" type="wall" x="2" y="7"/>
<Block img="Копия wall 4" type="wall" x="2" y="8"/>
<Block img="Копия wall 4" type="wall" x="2" y="9"/>
<Block img="Копия wall 4" type="wall" x="2" y="10"/>
<Block img="Копия wall 4" type="wall" x="2" y="11"/>
<Block img="floor" type="floor" x="3" y="0"/>
<Block img="floor 3" type="wall" x="3" y="1"/>
<Block img="Копия wall" type="wall" x="3" y="2"/>
<Block img="Копия wall" type="wall" x="3" y="3"/>
<Block img="floor" type="floor" x="3" y="4"/>
<Block img="floor 3" type="wall" x="3" y="5"/>
<Block img="floor 3" type="wall" x="3" y="6"/>
<Block img="floor 3" type="wall" x="3" y="7"/>
<Block img="Копия wall 4" type="wall" x="3" y="8"/>
<Block img="floor 3" type="wall" x="3" y="9"/>
<Block img="Копия wall 4" type="wall" x="3" y="10"/>
<Block img="floor 3" type="wall" x="3" y="11"/>
<Block img="floor" type="floor" x="4" y="0"/>
<Block img="floor 3" type="wall" x="4" y="1"/>
<Block img="wall" type="wall" x="4" y="2"/>
<Block img="Копия wall" type="wall" x="4" y="3"/>
<Block img="Копия wall" type="wall" x="4" y="4"/>
<Block img="floor 3" type="wall" x="4" y="5"/>
<Block img="floor 3" type="wall" x="4" y="6"/>
<Block img="floor 3" type="wall" x="4" y="7"/>
<Block img="floor 3" type="wall" x="4" y="8"/>
<Block img="floor 3" type="wall" x="4" y="9"/>
<Block img="Копия wall 4" type="wall" x="4" y="10"/>
<Block img="floor 3" type="wall" x="4" y="11"/>
<Block img="floor" type="floor" x="5" y="0"/>
<Block img="floor 3" type="wall" x="5" y="1"/>
<Block img="Копия wall 4" type="wall" x="5" y="2"/>
<Block img="Копия wall 4" type="wall" x="5" y="3"/>
<Block img="wall" type="wall" x="5" y="4"/>
<Block img="floor" type="floor" x="5" y="5"/>
<Block img="wall" type="wall" x="5" y="6"/>
<Block img="wall" type="wall" x="5" y="7"/>
<Block img="wall" type="wall" x="5" y="8"/>
<Block img="floor 3" type="wall" x="5" y="9"/>
<Block img="Копия wall 4" type="wall" x="5" y="10"/>
<Block img="floor 3" type="wall" x="5" y="11"/>
<Block img="floor" type="floor" x="6" y="0"/>
<Block img="floor 3" type="wall" x="6" y="1"/>
<Block img="Копия wall 4" type="wall" x="6" y="2"/>
<Block img="wall" type="wall" x="6" y="3"/>
<Block img="wall" type="wall" x="6" y="4"/>
<Block img="floor 3" type="wall" x="6" y="5"/>
<Block img="floor 3" type="wall" x="6" y="6"/>
<Block img="floor 3" type="wall" x="6" y="7"/>
<Block img="floor 3" type="wall" x="6" y="8"/>
<Block img="floor 3" type="wall" x="6" y="9"/>
<Block img="Копия wall 4" type="wall" x="6" y="10"/>
<Block img="floor 3" type="wall" x="6" y="11"/>
<Block img="floor" type="floor" x="7" y="0"/>
<Block img="floor 3" type="wall" x="7" y="1"/>
<Block img="floor 3" type="wall" x="7" y="2"/>
<Block img="floor 3" type="wall" x="7" y="3"/>
<Block img="floor 3" type="wall" x="7" y="4"/>
<Block img="floor 3" type="wall" x="7" y="5"/>
<Block img="floor" type="floor" x="7" y="6"/>
<Block img="floor 3" type="wall" x="7" y="7"/>
<Block img="wall" type="wall" x="7" y="8"/>
<Block img="Копия wall 4" type="wall" x="7" y="9"/>
<Block img="Копия wall 4" type="wall" x="7" y="10"/>
<Block img="Копия wall 4" type="wall" x="7" y="11"/>
<Block img="floor" type="floor" x="8" y="0"/>
<Block img="floor 3" type="wall" x="8" y="1"/>
<Block img="Копия wall 4" type="wall" x="8" y="2"/>
<Block img="floor 3" type="wall" x="8" y="3"/>
<Block img="floor 3" type="wall" x="8" y="4"/>
<Block img="floor 3" type="wall" x="8" y="5"/>
<Block img="floor 3" type="wall" x="8" y="6"/>
<Block img="floor 3" type="wall" x="8" y="7"/>
<Block img="floor 3" type="wall" x="8" y="8"/>
<Block img="floor 3" type="wall" x="8" y="9"/>
<Block img="Копия wall 4" type="wall" x="8" y="10"/>
<Block img="floor 3" type="wall" x="8" y="11"/>
<Block img="floor" type="floor" x="9" y="0"/>
<Block img="Копия wall 4" type="wall" x="9" y="1"/>
<Block img="Копия wall 4" type="wall" x="9" y="2"/>
<Block img="Копия wall 4" type="wall" x="9" y="3"/>
<Block img="Копия wall" type="wall" x="9" y="4"/>
<Block img="Копия wall" type="wall" x="9" y="5"/>
<Block img="Копия wall" type="wall" x="9" y="6"/>
<Block img="floor 3" type="wall" x="9" y="7"/>
<Block img="floor 3" type="wall" x="9" y="8"/>
<Block img="floor 3" type="wall" x="9" y="9"/>
<Block img="Копия wall 4" type="wall" x="9" y="10"/>
<Block img="floor 3" type="wall" x="9" y="11"/>
<Block img="floor" type="floor" x="10" y="0"/>
<Block img="floor 3" type="wall" x="10" y="1"/>
<Block img="Копия wall 4" type="wall" x="10" y="2"/>
<Block img="floor 3" type="wall" x="10" y="3"/>
<Block img="Копия wall" type="wall" x="10" y="4"/>
<Block img="Копия wall" type="wall" x="10" y="5"/>
<Block img="floor 3" type="wall" x="10" y="6"/>
<Block img="floor 3" type="wall" x="10" y="7"/>
<Block img="floor 3" type="wall" x="10" y="8"/>
<Block img="Копия wall 4" type="wall" x="10" y="9"/>
<Block img="Копия wall 4" type="wall" x="10" y="10"/>
<Block img="Копия wall 4" type="wall" x="10" y="11"/>
<Block img="floor" type="floor" x="11" y="0"/>
<Block img="floor 3" type="wall" x="11" y="1"/>
<Block img="floor 3" type="wall" x="11" y="2"/>
<Block img="floor 3" type="wall" x="11" y="3"/>
<Block img="floor 3" type="wall" x="11" y="4"/>
<Block img="floor 3" type="wall" x="11" y="5"/>
<Block img="floor 3" type="wall" x="11" y="6"/>
<Block img="floor 3" type="wall" x="11" y="7"/>
<Block img="floor 3" type="wall" x="11" y="8"/>
<Block img="floor 3" type="wall" x="11" y="9"/>
<Block img="Копия wall 4" type="wall" x="11" y="10"/>
<Block img="floor 3" type="wall" x="11" y="11"/>
</Chunk>
